# PubLibIS

./: PubLibIS.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
PubLibIS.BLL/: MapperConfiguration.cs  PubLibIS.BLL.csproj  packages.config
PubLibIS.CoreUI/: .angular-cli.json  Program.cs  PubLibIS.CoreUI.csproj  README.md  Startup.cs  app.config  appsettings.json  package-lock.json  package.json  proxy.config.json
PubLibIS.CoreUI/Controllers/: AccontController.cs  AuthorController.cs  BookController.cs  BrochureController.cs  FileController.cs  PeriodicalController.cs  PublishedBookController.cs  PublishedPeriodicalController.cs  PublishingHouseController.cs
PubLibIS.CoreUI/Properties/: launchSettings.json
PubLibIS.CoreUI/ServiceExtensions/: DataAccesLayerDI.cs
PubLibIS.CoreUI/e2e/: app.e2e-spec.ts
PubLibIS.CoreUI/src/: app.setting.ts  index.html  styles.css
PubLibIS.CoreUI/src/app/: app-routing.module.ts  app.component.css  app.module.ts
PubLibIS.CoreUI/src/app/account/: account.component.html  account.component.ts  account.module.ts  account.service.ts
PubLibIS.CoreUI/src/app/account/authenticate/: authenticate.component.html  authenticate.component.ts
PubLibIS.CoreUI/src/app/account/shared/: login.model.ts  register.model.ts  style.css
PubLibIS.CoreUI/src/app/components/account/: account.component.html  account.component.ts
PubLibIS.CoreUI/src/app/components/app/: app.component.html
PubLibIS.CoreUI/src/app/components/auth/: auth.component.html  auth.component.ts
PubLibIS.CoreUI/src/app/components/author/: author.component.html  author.component.ts
PubLibIS.CoreUI/src/app/components/book/: book.component.html  book.component.ts
PubLibIS.CoreUI/src/app/components/book-catalog/: book-catalog.component.html  book-catalog.component.ts
PubLibIS.CoreUI/src/app/components/brochure/: brochure.component.html  brochure.component.ts
PubLibIS.CoreUI/src/app/components/brochure-catalog/: brochure-catalog.component.ts
PubLibIS.CoreUI/src/app/components/home/periodical-catalog/: periodical-catalog.component.ts  periodicalCatalog.ts
PubLibIS.CoreUI/src/app/components/home/published-book/: published-book.component.ts
PubLibIS.CoreUI/src/app/components/home/published-periodial/: published-periodical.component.html  published-periodical.component.ts
PubLibIS.CoreUI/src/app/components/navmenu/: navmenu.component.html
PubLibIS.CoreUI/src/app/components/periodical/: periodical.component.html  periodical.component.ts
PubLibIS.CoreUI/src/app/components/periodical-catalog/: periodical-catalog.component.html  periodical-catalog.component.ts
PubLibIS.CoreUI/src/app/components/published-book/: published-book.component.html  published-book.component.ts
PubLibIS.CoreUI/src/app/components/published-periodial/: published-periodical.component.html  published-periodical.component.ts
PubLibIS.CoreUI/src/app/components/publishing-house/: publishing-house.component.html  publishing-house.component.ts
PubLibIS.CoreUI/src/app/components/styles/: common.css
PubLibIS.CoreUI/src/app/home/: home.component.html
PubLibIS.CoreUI/src/app/home/book-catalog/: book-catalog.component.html  book-catalog.component.ts  book-catalog.model.ts
PubLibIS.CoreUI/src/app/home/brochure-catalog/: brochure-catalog.component.html  brochure-catalog.component.ts  brochure-catalog.model.ts
PubLibIS.CoreUI/src/app/home/periodical-catalog/: periodical-catalog.component.html  periodical-catalog.component.ts  periodical-catalog.model.ts
PubLibIS.CoreUI/src/app/home/shared/: catalog.service.ts
PubLibIS.CoreUI/src/app/models/: authorSelectList.ts  book.ts  bookCatalog.ts  brochure.ts  brochureCatalog.ts  periodical.ts  periodicalCatalog.ts
PubLibIS.CoreUI/src/app/navmenu/: navmenu.component.html
PubLibIS.CoreUI/src/app/services/: account.service.ts  author.service.ts  book.service.ts  brochure.service.ts  periodical.service.ts  publishing-house.service.ts
PubLibIS.CoreUI/src/app/services/auth/: auth.service.ts  jwt.interceptor.ts  token.interceptor.ts
PubLibIS.CoreUI/src/app/shared/: jwt.interceptor.ts  only-logged-in-users.guard.ts  token.interceptor.ts
PubLibIS.CoreUI2_exmp/: Program.cs  PubLibIS.CoreUI.csproj  Startup.cs  appsettings.json  new 1.txt  npm-shrinkwrap.json  package.json  webpack.config.js
PubLibIS.CoreUI2_exmp/ClientApp/app/: app.server.module.ts  app.shared.module.ts
PubLibIS.CoreUI2_exmp/ClientApp/app/components/app/: app.component.html  app.component.ts
PubLibIS.CoreUI2_exmp/ClientApp/app/components/author/: author.component.html  author.component.ts
PubLibIS.CoreUI2_exmp/ClientApp/app/components/book/: book.component.html  book.component.ts
PubLibIS.CoreUI2_exmp/ClientApp/app/components/brochure/: brochure.component.html  brochure.component.ts
PubLibIS.CoreUI2_exmp/ClientApp/app/components/navmenu/: navmenu.component.html
PubLibIS.CoreUI2_exmp/ClientApp/app/components/periodical/: periodical.component.html  periodical.component.ts
PubLibIS.CoreUI2_exmp/ClientApp/app/components/published-book/: published-book.component.html  published-book.component.ts
PubLibIS.CoreUI2_exmp/ClientApp/app/components/publishing-house/: publishing-house.component.html  publishing-house.component.ts
PubLibIS.CoreUI2_exmp/ClientApp/app/pipe/: date-format.pipe.ts
PubLibIS.CoreUI2_exmp/ClientApp/app/services/: author.service.ts  book.service.ts  brochure.service.ts  periodical.service.ts  publishing-house.service.ts
PubLibIS.CoreUI2_exmp/ClientApp/app/styles/: common.css
PubLibIS.CoreUI2_exmp/ClientApp/util/: constants.ts
PubLibIS.CoreUI2_exmp/Controllers/: AuthorController.cs  BookController.cs  BrochureController.cs  HomeController.cs  PeriodicalController.cs  PublishedBookController.cs  PublishingHouseController.cs  SampleDataController.cs
PubLibIS.CoreUI2_exmp/ServiceExtensions/: DataAccesLayerDI.cs
PubLibIS.CoreUI2_exmp/Views/: _ViewImports.cshtml
PubLibIS.CoreUI2_exmp/Views/Shared/: _Layout.cshtml
PubLibIS.CoreUI2_exmp/models/: periodical.ts  periodicalType.ts  publishedBook.ts  selectList.ts
PubLibIS.DAL/: App.config  (+5 more)
(+415 files in other folders)
