<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backups\**" />
    <Content Remove="Backups\**" />
    <EmbeddedResource Remove="Backups\**" />
    <None Remove="Backups\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app.setting.ts" />
    <None Remove="src\app\account.module.ts" />
    <None Remove="src\app\app-routing.module.ts" />
    <None Remove="src\app\home\book-catalog\book-catalog.service.ts" />
    <None Remove="src\app\library.module.ts" />
    <None Remove="src\app\account\style.css" />
    <None Remove="src\app\library\book\published-book\published-book.service.ts" />
    <None Remove="src\app\library\library.routing.ts" />
    <None Remove="src\app\library\shared\file.ts" />
    <None Remove="src\app\shared\only-logged-in-users.guard.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubLibIS.BLL\PubLibIS.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app.setting.ts" />
    <TypeScriptCompile Include="src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="src\app\home\shared\catalog.service.ts" />
    <TypeScriptCompile Include="src\app\library\book\published-book\published-book.service.ts" />
    <TypeScriptCompile Include="src\app\library\library.module.ts" />
    <TypeScriptCompile Include="src\app\account\shared\style.css" />
    <TypeScriptCompile Include="src\app\home\periodical-catalog\periodical-catalog.model.ts" />
    <TypeScriptCompile Include="src\app\home\brochure-catalog\brochure-catalog.model.ts" />
    <TypeScriptCompile Include="src\app\home\book-catalog\book-catalog.model.ts" />
    <TypeScriptCompile Include="src\app\library\book\shared\book-slim.model.ts" />
    <TypeScriptCompile Include="src\app\account\shared\login.model.ts" />
    <TypeScriptCompile Include="src\app\library\library.routing.ts" />
    <TypeScriptCompile Include="src\app\library\periodical\shared\published-periodical.model.ts" />
    <TypeScriptCompile Include="src\app\account\shared\register.model.ts" />
    <TypeScriptCompile Include="src\app\account\account.service.ts" />
    <TypeScriptCompile Include="src\app\library\shared\file.ts" />
    <TypeScriptCompile Include="src\app\shared\jwt.interceptor.ts" />
    <TypeScriptCompile Include="src\app\shared\only-logged-in-users.guard.ts" />
    <TypeScriptCompile Include="src\app\shared\token.interceptor.ts" />
  </ItemGroup>

</Project>
