<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\pipe\date-format.pipe.ts" />
    <None Remove="ClientApp\app\services\author.service.ts" />
    <None Remove="ClientApp\app\services\book.service.ts" />
    <None Remove="ClientApp\app\services\brochure.service.ts" />
    <None Remove="ClientApp\app\services\periodical.service.ts" />
    <None Remove="ClientApp\app\services\publishing-house.service.ts" />
    <None Remove="ClientApp\util\constants.ts" />
    <None Remove="models\brochure.ts" />
    <None Remove="models\periodicalType.ts" />
    <None Remove="models\publishingHouse.ts" />
    <None Remove="models\selectList.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubLibIS.BLL\PubLibIS.BLL.csproj" />
    <ProjectReference Include="..\PubLibIS.DAL\PubLibIS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\pipe\date-format.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\periodical.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\book.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\brochure.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\publishing-house.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\author.service.ts" />
    <TypeScriptCompile Include="ClientApp\util\constants.ts" />
    <TypeScriptCompile Include="models\periodicalType.ts" />
    <TypeScriptCompile Include="models\publishingHouse.ts" />
    <TypeScriptCompile Include="models\brochure.ts" />
    <TypeScriptCompile Include="models\selectList.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
